# taxi2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachcode/peykman/: ActivityAbout.java  ActivityGardeshHesab.java  ActivityPosti.java  ActivityProfile.java  ActivityTest2.java  ActivityTransactionDetail.java  FavoriteMap.java  Favorites.java  FragmentSetting.java  FragmentWallet.java  GoTaxiApplication.java  GozinehaActivity.java  PlaceAutocompleteAdapterAddress.java  ServicesPerformedActivity.java
app/src/main/java/com/rachcode/peykman/adapter/: ChatAdapter.java  HistoryAdapter.java  ItemListener.java  ItemOffsetDecoration.java  MainAdapterHome.java
app/src/main/java/com/rachcode/peykman/api/: ApiCountryCode.java  FCMHelper.java  MapDirectionAPI.java  ServiceGenerator.java
app/src/main/java/com/rachcode/peykman/config/: ChatConfig.java  General.java
app/src/main/java/com/rachcode/peykman/gmap/: Direction.java  GMapDirection.java
app/src/main/java/com/rachcode/peykman/home/: ChatActivity.java  ForgotPasswordActivity.java  MainActivity.java
app/src/main/java/com/rachcode/peykman/mBox/: BoxActivity.java  BoxDetailOrder.java  BoxOrder.java  CargoItem.java  DestinasiItem.java  MboxWaiting.java  PickLocation.java
app/src/main/java/com/rachcode/peykman/mFood/: BookingActivity.java  FoodActivity.java  FoodItemHome.java  FoodMenuActivity.java  FoodWaitingActivity.java  KategoriItem.java  KategoriSelectActivity.java  LocationPickerActivity.java  MakananActivity.java  MakananItem.java  MenuItem.java  NearmeActivity.java  RestoranItem.java  SearchRestoranActivity.java  SlideRestoFragment.java
app/src/main/java/com/rachcode/peykman/mMart/: LocationPickerActivity.java  MartActivity.java  MartItem.java  MartWaitingActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/rachcode/peykman/mRideCar/: InProgressActivity.java  RateDriverActivity.java  RideCarActivity.java  WaitingActivity.java
app/src/main/java/com/rachcode/peykman/mSend/: AddDetailSendActivity.java  SendActivity.java  SendWaitingActivity.java
app/src/main/java/com/rachcode/peykman/mService/: mServiceActivity.java  mServiceBook.java  mServiceProgress.java  mServiceWaiting.java
app/src/main/java/com/rachcode/peykman/model/: AdditionalMbox.java  Banner.java  Chat.java  Content.java  CountData.java  DataMservice.java  DataPulsa.java  DataRestoran.java  DiscountMpay.java  (+44 more)
app/src/main/res/color/: selector_color_posti.xml  tab_selector_box.xml  text_selector_send_request.xml
app/src/main/res/drawable/: ic__arrow.xml  ic__closing.xml  ic__search.xml  ic_app_about.xml  ic_arrow_spiner.xml  ic_box_naghdi_selected.xml  ic_box_naghdi_unselected.xml  ic_box_normal_selected.xml  ic_box_normal_unselected.xml  ic_box_online_selected.xml  ic_box_online_unselected.xml  ic_box_vije_selected.xml  ic_box_vije_unselected.xml  ic_carentlocation.xml  ic_charge.xml  ic_default_profile.xml  ic_designer.xml  ic_developer.xml  ic_dist.xml  ic_email.xml  ic_gardesh_hesab.xml  ic_gozineha.xml  ic_home_btn.xml  ic_increase16.xml  ic_increase18_green.xml  ic_increase30.xml  ic_kamion_selected.xml  ic_kamion_unselected.xml  ic_khedemat_anjam_shode.xml  ic_logo.xml  ic_motor_selected.xml  ic_motor_unselected.xml  ic_next_step.xml  ic_phone.xml  ic_pin.xml  ic_posti_des.xml  ic_posti_peyment.xml  ic_posti_pik.xml  ic_profile18.xml  ic_profile_exit.xml  (+53 more)
app/src/main/res/font/: font_family_iransans.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_change_password.xml  activity_chat.xml  activity_favorite_map.xml  activity_food.xml  activity_food_menu.xml  activity_forgot_password.xml  activity_gardesh_hesab.xml  activity_gozineha.xml  activity_help.xml  activity_in_progress.xml  activity_main.xml  activity_makanan.xml  activity_mart.xml  activity_mbox.xml  activity_mbox_detailorder.xml  activity_mbox_order.xml  activity_mservice_book.xml  activity_mservice_progress.xml  activity_mservice_waiting.xml  activity_nearme.xml  activity_picklocation.xml  activity_posti.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rate_driver.xml  activity_ride_car.xml  activity_search_restoran.xml  activity_send.xml  activity_services_performed.xml  activity_sign_up.xml  activity_splash.xml  activity_term_of_service.xml  activity_test.xml  activity_test2.xml  activity_transaction_detail.xml  activity_update_profile.xml  activity_verification.xml  activity_waiting.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+155 files in other folders)
