<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_wallet"
        android:icon="@drawable/ic_wallet"
        android:title=""
        compat:actionViewClass="android.support.v7.widget.SearchView"
        compat:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/ic_home_bt"
        android:icon="@drawable/ic_home_bt"
        android:title=""
        compat:actionViewClass="android.support.v7.widget.SearchView"
        compat:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title=""
        compat:actionViewClass="android.support.v7.widget.SearchView"
        compat:showAsAction="collapseActionView|always" />

</menu>
