<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drwable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorAccent"

    android:orientation="vertical"
    tools:context=".mSend.SendActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_container"
        android:background="#f8cb18"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo" />
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/toolbar_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/Toolbar.Light" />


                <ImageView
                    android:id="@+id/btn_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left|center_horizontal"
                    android:paddingTop="@dimen/spacing_regular"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/languange"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/purplefresh"
                    app:srcCompat="@drawable/ic_language_black_24dp" />
            </RelativeLayout>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/navigation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.rachcode.peykman.utils.view.CustomViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="25dp" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="56dp"
                android:background="@color/background_color" />-->


            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:layout_gravity="bottom"
                android:id="@+id/main_tabLayout"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tabLayoutHeightTextImage"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorColor="@color/transparent"
                app:stl_indicatorThickness="0.0dip"
                app:stl_underlineColor="@color/transparent"
                app:stl_dividerColor="@color/transparent"
                app:stl_defaultTabTextColor="@color/grey"
                app:stl_distributeEvenly="true"
                app:stl_clickable="true" />

        </FrameLayout>



    </LinearLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layoutDirection="ltr">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:background="#fff">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/wallet_increase"
                android:layout_width="wrap_content"
                android:layout_height="56dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/iransans_bold"
                    android:text="افزایش اعتبار"
                    android:textAllCaps="true"
                    android:textColor="#5ea76f"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt"
                    app:layout_constraintStart_toEndOf="@+id/txt"
                    app:layout_constraintTop_toTopOf="@+id/txt"
                    app:srcCompat="@drawable/ic_increase18_green" />
            </android.support.constraint.ConstraintLayout>c

                <TextView
                android:id="@+id/txtBalance"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/iransans_fa_num_bold"
                android:text="15000 تومان"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="#99a0a3"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/oval41"
                android:layout_marginStart="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"/>



            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_wallet18" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView21"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_default_profile" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/iransans_bold"
                android:gravity="center"
                android:text="محمد امین فراشبندی"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_app_about" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iransans_bold"
                    android:text="درباره پیک من"
                    android:textAllCaps="true"
                    android:textColor="#99a0a3"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                    app:layout_constraintEnd_toStartOf="@+id/imageView24"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView24" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/khedemat_anjam_shode">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile18" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iransans_bold"
                    android:text="پروفایل"
                    android:textAllCaps="true"
                    android:textColor="#454345"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/gardesh_hesab"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_gardesh_hesab" />


                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iransans_bold"
                    android:gravity="center_vertical"
                    android:text="گردش حساب"
                    android:textAllCaps="true"
                    android:textColor="#454345"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/khedemat_anjam_shode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gardesh_hesab">

                <ImageView
                    android:id="@+id/imageView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_khedemat_anjam_shode" />


                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iransans_bold"
                    android:gravity="center_vertical"
                    android:text="خدمات انجام شده"
                    android:textAllCaps="true"
                    android:textColor="#454345"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView233"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
