<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8cb18">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/designAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/oval1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/iransans_bold"
                android:text="افزودن آدرس منتخب جدید"
                android:textColor="#707990"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon__search_address" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textColor="#aaa"
            android:textSize="12dp"
            android:background="@drawable/oval15"
            android:fontFamily="@font/iransans_bold"
            android:hint="یک نام بنویسید مثلا خانه، محل کار، سینما و..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/btnAddAddress"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="افزودن آدرس"
            android:textSize="12dp"
            android:fontFamily="@font/iransans_bold"
            android:textColor="#ffffff"
            android:background="@drawable/oval57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="#e6e6e7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddAddress" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/iransans_bold"
            android:gravity="center"
            android:text="آدرس های منتخب شما"
            android:textColor="#5b596b"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewAddress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="آدرس های منتخب"
        android:textSize="13dp"
        android:textColor="#464126"
        android:fontFamily="@font/iransans_bold"
        app:layout_constraintBottom_toTopOf="@+id/designAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/designAddress"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__closing" />
</android.support.constraint.ConstraintLayout>