<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    android:orientation="vertical"
    tools:context=".mSend.SendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light" />

        <ImageView
            android:id="@+id/btn_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center_horizontal"
            android:paddingTop="@dimen/spacing_regular"
            app:srcCompat="@drawable/ic__arrow" />

        <TextView
            android:id="@+id/mSend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iransans_bold"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_regular"
            android:paddingRight="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_regular"
            android:text="انتخاب آدرس منتخب"
            android:textAllCaps="true"
            android:textColor="#464126"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center_horizontal"
            android:paddingTop="@dimen/spacing_regular"
            app:srcCompat="@drawable/ic__search" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="-25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/mSend_mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/favorite_markerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mSend_space"
                android:layout_centerInParent="true"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/favorite_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icm_pik" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>