<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="25dp">

    <fragment
        android:id="@+id/mSend_mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" >


    </fragment>

    <RelativeLayout
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icm_pik"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-25dp"
        app:cardCornerRadius="25dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="33dp"
                android:layout_height="3dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/oval22"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/map">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_main_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ir.apend.slider.ui.Slider
                        android:id="@+id/slider"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="16dp"
                        app:animateIndicators="true"
                        app:defaultIndicators="dash"
                        app:indicatorSize="8dp"
                        app:intervalSecond="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView_main_home"
                        app:loopSlides="true"
                        tools:ignore="MissingConstraints" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/slider"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="0.1dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageViewFood"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_food"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewMarket"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_market"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>



                </android.support.constraint.ConstraintLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/www"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/oval555"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollView3"
                app:layout_constraintTop_toTopOf="@id/scrollView3"
                tools:scrollbarStyle="insideOverlay" />


            <!-- design home -->
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/world_map"
                            android:tint="@color/white" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="188dp"
                            android:background="@color/material_light_white">

                            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                                android:id="@+id/slide_viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="158dp"
                                android:background="@drawable/go_cab" />

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/slide_viewPager_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                app:ci_drawable="@drawable/selecteditem_dot"
                                app:ci_drawable_unselected="@drawable/nonselecteditem_dot" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:contentInsetStartWithNavigation="0dp"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:subtitle=""
                            app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            app:subtitleTextColor="@color/grey_10" />

                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="-30dp"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        card_view:cardElevation="6sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0.0dip"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/home_mPayBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/loading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="5dp" />

                                <Button
                                    android:id="@+id/home_topUpButton"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:textColor="@color/black" />


                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8.0dip"
                                    app:srcCompat="@drawable/gopay" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="12.0dip"
                                    android:tint="@color/purplefresh"
                                    app:srcCompat="@drawable/ic_add_green" />

                            </RelativeLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/browser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/neosanspro_medium"
                        android:text="Browse the GoTaxi"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/chcek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Check all 8 of our services."
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp" />


                    <TextView
                        android:id="@+id/text_nearme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/neosanspro_medium"
                        android:text="Nearest Restaurant"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nearme_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/background_color">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dip"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey" />

                    <include layout="@layout/zpromo_taxi" />

                    <include layout="@layout/zpromo_food" />


                </LinearLayout>


            </ScrollView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>