<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">


        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView37"
            app:srcCompat="@drawable/ic_increase18_green" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans_medium"
            android:text="افزایش اعتبار"
            android:textColor="#4db565"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans_fa_num_bold"
            android:text="2000 تومان"
            android:textColor="#474747"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="#eaecf0"
            app:layout_constraintEnd_toStartOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans_fa_num_medium"
            android:text="10:11"
            android:textColor="#989eae"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans_fa_num_medium"
            android:text="چهار شنبه 5 تیر 1398"
            android:textColor="#989eae"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/textView39"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="#fcfdfd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iransans_fa_num_medium"
            android:text="افزایش اعتبار از طریق سامانه پرداخت آنلاین"
            android:textColor="#989eae"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>